{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservice de login criado durante curso da DIO",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "build": "tsc -p ."
  },
  "author": "Adriel F dos Santos",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.6.0",
    "typescript": "^4.7.4"
  }
}
